<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            width: 90%;
            max-width: 800px;

            margin: 0 auto;
            padding: 20px;
            
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.205);

        }

        header{
            text-align: center;
            margin-bottom: 2rem;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        fieldset{
            gap: 1rem;
        }

        .form-row{
            display: flex;
        }

        .form-group{
            display: block;
            flex: 1;
            padding: 1rem;
            width: 100%;
        }
        input[type="text"], input[type="number"],input[type="date"]{
            width: 100%;
            padding: 7px;
            margin: 5px 0px;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Mi primer Formulario HTML</h1>
        </header>
        <section>
            <form action="sumit">
                <fieldset>
                    <legend>Rellene los datos del formulario</legend>    
                
                <div class="form-row">

               
                <div class="form-group">
                    <label for="name">Ingresa tu nombre: </label>
                    <input type="text" id="name" name="name">

                </div>

                <div class="form-group">

                <label for="edad">Ingresa tu edad: </label>
                <input type="text" id="edad" name="edad">
                </div>

                 </div>    

                <div class="form-group">
                    <label for="numer1">Numero</label>
                <input type="number" id="number1" name="numer1" max="10" min="1">

                </div>
                <div class="form-group">
                    <label for="color">color</label>
                    <input type="color" id="color" name="color" >
                        
                </div>
                <div class="form-group"><label for="date">Ingrese la fecha</label>
                    <input type="date" id="date" name="date">
                    
                    </div>
                <div class="form-group"> <label for="reset">Borara todo</label>
                    <input type="reset" value="Borrar" id="reset" ></div>

                           
                </fieldset>
            </form>
        </section>
    </div>



</body>
</html>