<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circulos con Animación</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d86c6c;
    }

    .container {
      position: relative;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: grow 1.5s ease-in-out infinite alternate;
      z-index: 1; 
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      background: white;
      border: 1px solid #000000;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      z-index: 2; 
    }

    .circle:nth-child(1) {
        width: 70%;
      height: 70%;

      
      animation: grow-child 1.5s ease-in-out infinite alternate;
    }

    .circle:nth-child(2) {
      width: 50%;
      height: 50%;
      animation: grow-child 1.5s ease-in-out infinite alternate 0.3s;
    }

    .circle:nth-child(3) {
        width: 30%;
      height: 30%;
      
      animation: grow-child 1.5s ease-in-out infinite alternate 0.6s;
    }

    @keyframes grow {
      from {
        transform: scale(0.5);
      }
      to {
        transform: scale(1);
      }
    }

    @keyframes grow-child {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
</body>
</html>
