<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - César Garay</title>
     <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin:0 auto ;

            background: white;

            padding: 3rem;
            border-radius: 1em;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: darkred;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .seccion {
            margin: 30px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        img{
            width: 170px;
            height: auto;
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    
    <header>
        <img src="cesar.jpg" alt="">
        <h1>César Alexander Garay Ortez</h1>
        <p>San Miguel, El Salvador</p>
        <p>Email: cesargaray06@gmail.com</p>
        <p>Tel: +503 7734-5940</p>
    </header>
    <section class="seccion">
        <h2>Perfil Profesional</h2>
        <p>Estudiante de tercer año de Ingeniería en Sistemas Informáticos en la Universidad de El Salvador. Apasionado por la tecnología y el desarrollo de software, con habilidades en programación y análisis de datos.</p>
    </section>

    <section class="seccion">
        <h2>Formación Académica</h2>
        <ul>
            <li>Universidad de El Salvador – Ingeniería de Sistemas Informáticos (Tercer año)</li>
            <li>Supérate - Grupo Q (2019 - 2021) – Inglés, Informática y Valores</li>
            <li>Bachillerato en C.E. Ofelia Herrera (2020 - 2021)</li>
            <li>Educación Primaria en C.E. Río Grande (2009 - 2019)</li>
        </ul>
    </section>

    <div class="seccion">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>JAVA</li>
            <li>SQL</li>
            <li>HTML, CSS3, JavaScript</li>
            <li>Microsoft Office</li>
            <li>C#</li>
            <li>Node</li>
            <li>ASP.NET</li>
        </ul>
    </div>

    <section class="seccion">
        <h2>Certificaciones</h2>
        <ul>
            <li>MTA Python 98-381</li>
            <li>MOS Excel</li>
            <li>TOEIC</li>
        </ul>
    </section>

    <section class="seccion">
        <h2>Habilidades Personales</h2>
        <ul>
            <li>Creatividad</li>
            <li>Trabajo en equipo</li>
            <li>Asertividad</li>
        </ul>
    </section>

    <section class="seccion">
        <h2>Referencias</h2>
        <ul>
            <li>Vanessa Méndez – Principal Supérate Grupo Q | Tel: +503 2606-0976</li>
            <li>Cristina Rivera – Jefa de cajas, Despensa de Don Juan | Tel: +503 7118-7593</li>
        </ul>
    </section>
</div>
</body>
</html>