<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum web</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 100%;
            max-width: 800px;
            padding: 20px;
            margin: auto;
            background: white;
            border-radius: 7px;
            
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.263);
        }
        h1 {
            font-weight: 600;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 10px;

        }

        .titulo {
            padding-bottom: 1rem;
            text-align: center;
        }

        .contacto {
            text-align: center;
        }

        .contacto-item {
            display: inline-block;
            background: rgba(128, 128, 128, 0.121);
            padding: 0.5rem;
            border-radius: 4px;
            margin: 5px;
        }

        header {
            padding: 1rem;
            border-bottom: 1px solid rgba(128, 128, 128, 0.221);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            margin: 5px 0;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <h1 class="nombre">Cesar Alexander Garay Ortez</h1>
            <div class="titulo">
                <p>Ingenieria de Sistemas Informaticos 3er Año</p>
            </div>

            <div class="contacto">

                <div class="contacto-item">
                    <span> <b>Correo:</b> cesargaray06@gmail.com</span>
                </div>
                <div class="contacto-item">
                    <span> <b>Telefono:</b> 77345940</span>
                </div>
                <div class="contacto-item">
                    <span> <b>Ubicacion:</b> San miguel</span>
                </div>

            </div>
        </header>

        <section>

            <div class="titulo">
                <h2>Formación Académica</h2>
                <h5>Educación</h5>
            </div>
            
            <ul>
                <li>
                    <div class="titulo">
                        <h3>Universidad de El Salvador (Ingeniería de Sistemas Informáticos)</h3>
                        <p>Enero 2022 – Presente</p>
                    </div>
                    <div class="contenido">
                        <h4>Estudios Superiores</h4>
                        <p>Actualmente cursando tercer año de la carrera con conocimientos en programación, bases de datos y redes.</p>
                    </div>
                </li>
            
                <li>
                    <div class="titulo">
                        <h3>Supérate – Grupo Q</h3>
                        <p>Enero 2019 – 2021</p>
                    </div>
                    <div class="contenido">
                        <h4>Beca Educativa</h4>
                        <p>Programa de tres años con formación en inglés, informática y valores.</p>
                    </div>
                </li>
            
                <li>
                    <div class="titulo">
                        <h3>Bachillerato C.E Ofelia Herrera</h3>
                        <p>Enero 2020 – 2021</p>
                    </div>
                    <div class="contenido">
                        <h4>Educación Secundaria</h4>
                        <p>Bachillerato en General con preparación para estudios universitarios.</p>
                    </div>
                </li>
            
                <li>
                    <div class="titulo">
                        <h3>Educación Primaria C.E Río Grande</h3>
                        <p>Enero 2009 - Diciembre 2019</p>
                    </div>
                    <div class="contenido">
                        <h4>Educación Primaria</h4>
                        <p>Estudios básicos con fundamentos en matemáticas, ciencias y lenguaje.</p>
                    </div>
                </li>
            </ul>
            

    </section>

    <section>

    </section>
    </div>

</body>

</html>