<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="./dom.js" defer></script>
    <title>DOM</title>
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">To Do</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Agrega una tarea" aria-label="Agrega una tarea">
                    <button class="btn btn-outline-success" type="submit" data-agregar="">Agregar</button>
                    </form>
                    <button class="btn btn-dia ms-5" data-modo>Dark</button>
                </div>
                
            </div>
          </nav>

          <section class="mt-5">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-title text-center">Mis tareas pendientes</div>
                        <div class="card-body">
                            <ul data-pendientes>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
          </section>
    </main>
</body>
</html>

