*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container{
    display: grid; /*Paso numero 1 colocar el contenedor con el display flex*/

    grid-template-rows: 80px auto 1fr auto 50px; /*Establesco 5 filas en ese orden de tama√±o*/


    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 4fr 1fr ; /* ancho de cada columna: solo se establece 3 columnas*/

    grid-template-areas: 
    "header header  header"
    "left-aside banner  right-aside"
    "left-aside main right-aside"
    "left-aside low-content right-aside"
    "footer footer footer";

    height: 100vh;
    grid-gap: 9px;

}


header{
    grid-area: header;
    background-color: rgb(255, 247, 0);
}

.left-aside
{
    grid-area: left-aside;
    background-color: yellow;
}
.banner {
    grid-area: banner;
    background-color: red;
}

.right-aside{
    grid-area: right-aside;
    background-color: blueviolet;
}

main{
    grid-area: main;
    background-color: rgb(0, 255, 255);
    
}

.low-content{
    grid-area: low-content;
    background-color: aquamarine;
}

footer{
    grid-area: footer;
    background-color: red;
}

.auto-fit{ /* Usamos estas porpiedades para todos los elementos dentro del container grid*/
    width: 100%;
    height: 100%;


    display: grid;

    align-items: center;
    justify-content: center;
}

@media (max-width:600px) {

    .container{

        grid-template-rows: 50px 50px 50px auto 50px 50px 50px;

        grid-template-columns: 1fr;

        grid-template-areas:     
        "header header  header"
        "banner banner  banner"
        "left-aside left-aside left-aside"
        "main main main"
        "right-aside right-aside right-aside"
        "low-content low-content low-content "
        "footer footer footer";

    }
    
}

